*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  padding: 50px 5px;
  background-color: rgb(145, 184, 218);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  gap: 100px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
}
form > input {
  width: 250px;
  height: 50px;
  border-radius: 20px 0 0 20px;
  outline: none;
  border: 0;
  padding: 10px;
  font-size: 18px;
}
form > button {
  height: 50px;
  background-color: rgb(93, 162, 222);
  border-radius: 0 20px 20px 0;
  border: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  text-transform: uppercase;
  box-shadow: 1px 1px 5px 0px black;
}
form > button:active {
  box-shadow: 0px 0px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #c0f0f0;
  z-index: 10;
}

.header__container {
  display: flex;
  justify-content: space-between;
}

.header__login-button {
  display: block;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../img/login.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.active-sesion {
  width: 250px;
  font-size: 16px;
  font-weight: 900;
}
.header__login-img {
  display: block;
}

.main {
  padding-top: 62px;
}

.grid {
  margin: 20px auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 10px;
  width: 100%;
  justify-content: center;
}

.card {
  position: relative;
  margin-bottom: 10px;
}

.card__author {
  position: absolute;
  display: block;
  top: 5px;
  left: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50%;
  overflow: hidden;
}

.card__download {
  position: absolute;
  right: 5px;
  bottom: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  border-radius: 50%;
}

.card__download,
.photo__download {
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url("../img/download.svg");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 30px;
  height: 30px;
}

.card:hover .card__author,
.card:hover .card__download {
  opacity: 1;
}

.photo {
  padding-top: 50px;
  padding-bottom: 50px;
}

.photo__wrapper {
  width: max-content;
  display: grid;
  max-width: 100%;
  /* grid-template-areas:
      "photo photo"
      "author controls"; */
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.photo__author {
  display: flex;
  gap: 15px;
}

.photo__picture {
  justify-self: center;
  grid-area: photo;
}

.photo__author {
  grid-area: author;
}

.photo__control {
  grid-area: controls;
  display: flex;
  align-items: flex-start;
  justify-content: end;
  gap: 15px;
}

.card__photo-like_user {
}

.card__photo-like {
  position: absolute;
  left: 5px;
  bottom: 5px;
  background-color: transparent;
  background-image: url("../img/like.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  aspect-ratio: 1/1;
  border: none;
  color: #fff;
  line-height: 1;
  padding: 5px 10px 0;
  cursor: pointer;
}

.photo__like {
  background-color: transparent;
  background-size: 20px;
  background-position: left 3px center;
  background-repeat: no-repeat;
  display: block;
  height: 30px;
  cursor: pointer;
  padding-left: 30px;
  border: 1px solid #ccc;
}

.photo__like_o {
  background-image: url("../img/o-like.svg");
}

@media (max-width: 480px) {
  .photo__wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo"
      "controls"
      "author";
  }
}
